def Print():
  #set parameters
  global rapid_ms = 0.25
  global feed_ms = 0.01
  global accel_ms = 0.25
  global blend_radius_m = 0.005
  global approach = 0.03
  global feature = felting_plane

  movel(pose_trans(feature, p[0,0,-0.1,0,0,0]), rapid_ms, accel_ms, 0, 0)
  sleep(2)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.49999195,0.22493112,-approach,0,0,-3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49999195,0.22493112,0,0,0,0.004231363]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.50354886,0.22494617,0,0,0,0.02532421]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.51062655,0.22512545,0,0,0,0.050648626]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5176588,0.22548193,0,0,0,0.07594064]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5246436,0.22601338,0,0,0,0.1012116]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5315786,0.22671768,0,0,0,0.12643501]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5384618,0.22759263,0,0,0,0.1516233]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.545291,0.2286361,0,0,0,0.17676519]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55206394,0.22984596,0,0,0,0.20183957]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5587787,0.23121998,0,0,0,0.22686951]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.56543285,0.23275603,0,0,0,0.251829]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57202435,0.23445196,0,0,0,0.2767138]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57855105,0.23630555,0,0,0,0.30154663]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.58501077,0.23831473,0,0,0,0.32630733]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59140134,0.24047732,0,0,0,0.35098958]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5977207,0.24279115,0,0,0,0.37560093]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60396653,0.24525402,0,0,0,0.40014663]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61013675,0.24786381,0,0,0,0.42461476]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61622924,0.25061834,0,0,0,0.44902006]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.62224174,0.25351545,0,0,0,0.4733594]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6281721,0.256553,0,0,0,0.49763218]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63401824,0.2597288,0,0,0,0.5218506]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63977796,0.26304075,0,0,0,0.54599977]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6454491,0.26648661,0,0,0,0.57009894]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6510295,0.27006426,0,0,0,0.5941563]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6565169,0.27377152,0,0,0,0.61815834]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6619094,0.27760628,0,0,0,0.6421256]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6672047,0.28156635,0,0,0,0.66605854]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6724005,0.28564954,0,0,0,0.68996173]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6774948,0.28985375,0,0,0,0.7138429]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6824854,0.29417676,0,0,0,0.73770314]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6873701,0.2986164,0,0,0,0.76155615]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6921468,0.3031706,0,0,0,0.7854028]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6968133,0.3078371,0,0,0,0.80924493]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70136744,0.31261382,0,0,0,0.83308834]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70580715,0.31749853,0,0,0,0.8569555]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7101301,0.3224891,0,0,0,0.8808334]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7143343,0.3275834,0,0,0,0.9047367]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7184175,0.33277926,0,0,0,0.9286733]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72237754,0.33807445,0,0,0,0.95262736]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7262123,0.34346688,0,0,0,0.97664726]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7299196,0.3489544,0,0,0,1.0006974]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.73349726,0.3545348,0,0,0,1.0247931]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7369431,0.36020592,0,0,0,1.0489714]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7402549,0.36596563,0,0,0,1.0731585]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74343073,0.3718118,0,0,0,1.0974369]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7464683,0.37774217,0,0,0,1.1217705]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74936545,0.3837547,0,0,0,1.1461816]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75211996,0.38984716,0,0,0,1.1706438]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7547298,0.39601737,0,0,0,1.1951925]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75719273,0.40226325,0,0,0,1.2197948]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7595066,0.40858254,0,0,0,1.2445041]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7616691,0.4149731,0,0,0,1.2692497]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76367825,0.42143285,0,0,0,1.2940764]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7655319,0.42795956,0,0,0,1.3189796]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76722777,0.4345511,0,0,0,1.3439237]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76876384,0.4412052,0,0,0,1.3689475]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7701379,0.44791993,0,0,0,1.3940343]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77134776,0.4546929,0,0,0,1.4191669]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77239126,0.46152213,0,0,0,1.4443582]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77326626,0.46840534,0,0,0,1.4696032]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7739704,0.4753403,0,0,0,1.4948496]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7745019,0.48232508,0,0,0,1.5201355]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7748585,0.48935738,0,0,0,1.5454661]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77503777,0.49643502,0,0,0,1.5665832]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7750528,0.49999195,0,0,0,1.5750096]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77503777,0.50354886,0,0,0,1.5961267]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7748585,0.51062655,0,0,0,1.6214572]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7745019,0.5176588,0,0,0,1.646743]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7739704,0.5246436,0,0,0,1.6719894]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77326626,0.5315786,0,0,0,1.6972344]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77239126,0.5384618,0,0,0,1.7224258]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77134776,0.545291,0,0,0,1.7475585]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7701379,0.55206394,0,0,0,1.7726451]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76876384,0.5587787,0,0,0,1.7976689]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76722777,0.56543285,0,0,0,1.822613]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7655319,0.57202435,0,0,0,1.8475162]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76367825,0.57855105,0,0,0,1.872343]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7616691,0.58501077,0,0,0,1.8970885]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7595066,0.59140134,0,0,0,1.9217979]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75719273,0.5977207,0,0,0,1.9464003]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7547298,0.60396653,0,0,0,1.9709488]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75211996,0.61013675,0,0,0,1.995411]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74936545,0.61622924,0,0,0,2.0198221]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7464683,0.62224174,0,0,0,2.0441558]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74343073,0.6281721,0,0,0,2.0684342]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7402549,0.63401824,0,0,0,2.0926244]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7369431,0.63977796,0,0,0,2.116796]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.73349726,0.6454491,0,0,0,2.1408954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7299196,0.6510295,0,0,0,2.1649528]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7262123,0.6565169,0,0,0,2.1889653]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72237754,0.6619094,0,0,0,2.2129116]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7184175,0.6672047,0,0,0,2.23686]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7143343,0.6724005,0,0,0,2.260753]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7101301,0.6774948,0,0,0,2.2846394]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70580715,0.6824854,0,0,0,2.3085043]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70136744,0.6873701,0,0,0,2.3323476]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6968133,0.6921468,0,0,0,2.3561945]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6921468,0.6968133,0,0,0,2.3800414]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6873701,0.70136744,0,0,0,2.4038846]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6824854,0.70580715,0,0,0,2.4277496]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6774948,0.7101301,0,0,0,2.4516358]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6724005,0.7143343,0,0,0,2.475529]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6672047,0.7184175,0,0,0,2.4994774]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6619094,0.72237754,0,0,0,2.5234237]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6565169,0.7262123,0,0,0,2.5474362]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6510295,0.7299196,0,0,0,2.5714936]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6454491,0.73349726,0,0,0,2.595593]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63977796,0.7369431,0,0,0,2.6197646]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63401824,0.7402549,0,0,0,2.6439548]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6281721,0.74343073,0,0,0,2.6682332]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.62224174,0.7464683,0,0,0,2.6925669]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61622924,0.74936545,0,0,0,2.7169778]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61013675,0.75211996,0,0,0,2.74144]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60396653,0.7547298,0,0,0,2.7659888]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5977207,0.75719273,0,0,0,2.790591]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59140134,0.7595066,0,0,0,2.8153005]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.58501077,0.7616691,0,0,0,2.840046]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57855105,0.76367825,0,0,0,2.8648727]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57202435,0.7655319,0,0,0,2.889776]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.56543285,0.76722777,0,0,0,2.91472]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5587787,0.76876384,0,0,0,2.9397438]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55206394,0.7701379,0,0,0,2.9648306]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.545291,0.77134776,0,0,0,2.9899633]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5384618,0.77239126,0,0,0,3.0151546]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5315786,0.77326626,0,0,0,3.0403996]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5246436,0.7739704,0,0,0,3.065646]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5176588,0.7745019,0,0,0,3.090932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.51062655,0.7748585,0,0,0,3.1162624]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.50354886,0.77503777,0,0,0,3.1373794]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49999195,0.7750528,0,0,0,-3.1373794]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49643502,0.77503777,0,0,0,-3.1162624]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48935738,0.7748585,0,0,0,-3.090932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48232508,0.7745019,0,0,0,-3.065646]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4753403,0.7739704,0,0,0,-3.0403996]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46840534,0.77326626,0,0,0,-3.0151546]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46152213,0.77239126,0,0,0,-2.9899633]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4546929,0.77134776,0,0,0,-2.9648306]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44791993,0.7701379,0,0,0,-2.9397438]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4412052,0.76876384,0,0,0,-2.91472]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4345511,0.76722777,0,0,0,-2.889776]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42795956,0.7655319,0,0,0,-2.8648727]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42143285,0.76367825,0,0,0,-2.840046]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4149731,0.7616691,0,0,0,-2.8153005]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40858254,0.7595066,0,0,0,-2.790591]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40226325,0.75719273,0,0,0,-2.7659888]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39601737,0.7547298,0,0,0,-2.74144]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38984716,0.75211996,0,0,0,-2.7169778]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3837547,0.74936545,0,0,0,-2.6925669]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37774217,0.7464683,0,0,0,-2.6682332]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3718118,0.74343073,0,0,0,-2.6439548]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36596563,0.7402549,0,0,0,-2.619768]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36020592,0.7369431,0,0,0,-2.5955894]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3545348,0.73349726,0,0,0,-2.5714936]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3489544,0.7299196,0,0,0,-2.5474436]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34346688,0.7262123,0,0,0,-2.5234237]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33807445,0.72237754,0,0,0,-2.4994698]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33277926,0.7184175,0,0,0,-2.475533]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3275834,0.7143343,0,0,0,-2.4516296]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3224891,0.7101301,0,0,0,-2.4277518]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31749853,0.70580715,0,0,0,-2.4038846]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31261382,0.70136744,0,0,0,-2.3800414]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3078371,0.6968133,0,0,0,-2.356199]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3031706,0.6921468,0,0,0,-2.3323524]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2986164,0.6873701,0,0,0,-2.3084996]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29417676,0.6824854,0,0,0,-2.2846394]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28985375,0.6774948,0,0,0,-2.2607582]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28564954,0.6724005,0,0,0,-2.2368548]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28156635,0.6672047,0,0,0,-2.2129219]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27760628,0.6619094,0,0,0,-2.1889546]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27377152,0.6565169,0,0,0,-2.1649528]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27006426,0.6510295,0,0,0,-2.1408954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26648661,0.6454491,0,0,0,-2.116796]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26304075,0.63977796,0,0,0,-2.0926468]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2597288,0.63401824,0,0,0,-2.0684285]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.256553,0.6281721,0,0,0,-2.0441558]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25351545,0.62224174,0,0,0,-2.0198164]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25061834,0.61622924,0,0,0,-1.995411]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24786381,0.61013675,0,0,0,-1.970943]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24525402,0.60396653,0,0,0,-1.9463973]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24279115,0.5977207,0,0,0,-1.921786]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24047732,0.59140134,0,0,0,-1.8971037]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23831473,0.58501077,0,0,0,-1.872343]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23630555,0.57855105,0,0,0,-1.8475101]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23445196,0.57202435,0,0,0,-1.8226253]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23275603,0.56543285,0,0,0,-1.7976658]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23121998,0.5587787,0,0,0,-1.7726359]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22984596,0.55206394,0,0,0,-1.7475616]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2286361,0.545291,0,0,0,-1.7224196]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22759263,0.5384618,0,0,0,-1.6972313]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22671768,0.5315786,0,0,0,-1.6720079]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22601338,0.5246436,0,0,0,-1.646737]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22548193,0.5176588,0,0,0,-1.621445]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22512545,0.51062655,0,0,0,-1.5961206]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22494617,0.50354886,0,0,0,-1.5750277]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22493112,0.49999195,0,0,0,-1.5665649]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22494617,0.49643502,0,0,0,-1.5454721]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22512545,0.48935738,0,0,0,-1.5201477]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22548193,0.48232508,0,0,0,-1.4948556]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22601338,0.4753403,0,0,0,-1.4695847]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22671768,0.46840534,0,0,0,-1.4443613]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22759263,0.46152213,0,0,0,-1.419173]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2286361,0.4546929,0,0,0,-1.3940312]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22984596,0.44791993,0,0,0,-1.3689568]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23121998,0.4412052,0,0,0,-1.3439268]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23275603,0.4345511,0,0,0,-1.3189673]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23445196,0.42795956,0,0,0,-1.2940825]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23630555,0.42143285,0,0,0,-1.2692497]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23831473,0.4149731,0,0,0,-1.244489]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24047732,0.40858254,0,0,0,-1.2198068]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24279115,0.40226325,0,0,0,-1.1951954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24525402,0.39601737,0,0,0,-1.1706496]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24786381,0.38984716,0,0,0,-1.1461816]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25061834,0.3837547,0,0,0,-1.1217762]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25351545,0.37774217,0,0,0,-1.0974369]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.256553,0.3718118,0,0,0,-1.0731641]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2597288,0.36596563,0,0,0,-1.048949]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26304075,0.36020592,0,0,0,-1.0247931]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26648661,0.3545348,0,0,0,-1.0006974]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27006426,0.3489544,0,0,0,-0.97664726]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27377152,0.34346688,0,0,0,-0.952638]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27760628,0.33807445,0,0,0,-0.9286629]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28156635,0.33277926,0,0,0,-0.9047418]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28564954,0.3275834,0,0,0,-0.8808284]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28985375,0.3224891,0,0,0,-0.8569555]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29417676,0.31749853,0,0,0,-0.83309317]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2986164,0.31261382,0,0,0,-0.8092402]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3031706,0.3078371,0,0,0,-0.7853982]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3078371,0.3031706,0,0,0,-0.76155615]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31261382,0.2986164,0,0,0,-0.73770314]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31749853,0.29417676,0,0,0,-0.7138408]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3224891,0.28985375,0,0,0,-0.68996793]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3275834,0.28564954,0,0,0,-0.66605455]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33277926,0.28156635,0,0,0,-0.6421334]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33807445,0.27760628,0,0,0,-0.61815834]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34346688,0.27377152,0,0,0,-0.59414905]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3489544,0.27006426,0,0,0,-0.57009894]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3545348,0.26648661,0,0,0,-0.54600316]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36020592,0.26304075,0,0,0,-0.52184737]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36596563,0.2597288,0,0,0,-0.49763218]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3718118,0.256553,0,0,0,-0.4733594]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37774217,0.25351545,0,0,0,-0.44902006]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3837547,0.25061834,0,0,0,-0.42461476]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38984716,0.24786381,0,0,0,-0.40014663]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39601737,0.24525402,0,0,0,-0.37560093]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40226325,0.24279115,0,0,0,-0.35098958]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40858254,0.24047732,0,0,0,-0.32630733]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4149731,0.23831473,0,0,0,-0.30154663]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42143285,0.23630555,0,0,0,-0.2767138]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42795956,0.23445196,0,0,0,-0.251829]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4345511,0.23275603,0,0,0,-0.22686951]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4412052,0.23121998,0,0,0,-0.20183957]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44791993,0.22984596,0,0,0,-0.17676519]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4546929,0.2286361,0,0,0,-0.1516233]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46152213,0.22759263,0,0,0,-0.12643501]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46840534,0.22671768,0,0,0,-0.1012116]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4753403,0.22601338,0,0,0,-0.07594064]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48232508,0.22548193,0,0,0,-0.050648626]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48935738,0.22512545,0,0,0,-0.02532421]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49643502,0.22494617,0,0,0,-0.004231363]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49999195,0.22493112,0,0,0,-0.004231363]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.49999195,0.22493112,-approach,0,0,3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.3611386,0.5334705,-approach,0,0,-3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3611386,0.5334705,0,0,0,1.3268398]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3613558,0.53434306,0,0,0,1.2820661]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3632511,0.54072386,0,0,0,1.2470325]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36539224,0.5471045,0,0,0,1.2128323]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36832997,0.5549577,0,0,0,1.1735082]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37210572,0.5639561,0,0,0,1.1321033]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37554082,0.5712775,0,0,0,1.1024743]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37809607,0.5763289,0,0,0,1.0749003]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38088414,0.5814826,0,0,0,1.0450138]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3839102,0.5866975,0,0,0,1.0125993]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38717946,0.591933,0,0,0,0.9773709]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3906971,0.59714794,0,0,0,0.93908286]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39446825,0.60230166,0,0,0,0.89740837]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39849815,0.60735303,0,0,0,0.8520707]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40279195,0.61226124,0,0,0,0.8027618]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40735483,0.61698544,0,0,0,0.74922425]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41219193,0.62148464,0,0,0,0.6912088]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41730854,0.62571794,0,0,0,0.62860096]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42270976,0.6296445,0,0,0,0.5613791]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4284008,0.6332234,0,0,0,0.48966902]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.43438682,0.63641375,0,0,0,0.42031983]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4390826,0.63851255,0,0,0,0.37454385]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4423017,0.639778,0,0,0,0.33443576]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44559744,0.6409232,0,0,0,0.29365265]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44897053,0.6419432,0,0,0,0.2522878]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45242158,0.6428329,0,0,0,0.2104925]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45595118,0.643587,0,0,0,0.16838227]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4595601,0.64420044,0,0,0,0.12615493]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46324888,0.6446683,0,0,0,0.08389003]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46701816,0.64498526,0,0,0,0.0418026]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47086877,0.6451463,0,0,0,0.0069672265]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47282806,0.64515996,0,0,0,-0.010954883]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47674713,0.64511704,0,0,0,-0.06466716]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48444915,0.6446183,0,0,0,-0.12745477]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49198323,0.6436528,0,0,0,-0.18793383]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49934384,0.6422529,0,0,0,-0.24586166]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.50652575,0.6404507,0,0,0,-0.30098528]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5135235,0.63827854,0,0,0,-0.3532319]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5203318,0.63576835,0,0,0,-0.40253258]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.52694523,0.63295245,0,0,0,-0.44891876]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.53335845,0.6298631,0,0,0,-0.49246502]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5395662,0.62653226,0,0,0,-0.53326386]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.545563,0.6229923,0,0,0,-0.57145494]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55134344,0.61927533,0,0,0,-0.60716707]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5569023,0.61541355,0,0,0,-0.6405599]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5622341,0.6114391,0,0,0,-0.6717793]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5673335,0.60738426,0,0,0,-0.7009786]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57219523,0.6032812,0,0,0,-0.72831583]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5768139,0.59916186,0,0,0,-0.7538883]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5811841,0.59505874,0,0,0,-0.7817661]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5872945,0.58899254,0,0,0,-0.8214854]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5944798,0.58126897,0,0,0,-0.8600191]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6005748,0.57418907,0,0,0,-0.8942163]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6055365,0.5680102,0,0,0,-0.9246954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6093222,0.5629899,0,0,0,-0.9566532]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61286205,0.55796957,0,0,0,-0.99867934]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61330414,0.55728304,0,0,0,-0.99867934]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.61330414,0.55728304,-approach,0,0,3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.3462514,0.541408,-approach,0,0,-3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3462514,0.541408,0,0,0,-0.47640923]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3770136,0.525533,0,0,0,-0.47640923]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.3770136,0.525533,-approach,0,0,3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.60240334,0.5483578,-approach,0,0,-3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60240334,0.5483578,0,0,0,0.7622614]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6242403,0.56920695,0,0,0,0.7622614]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.6242403,0.56920695,-approach,0,0,3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.41080973,0.40343666,-approach,0,0,-3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41080973,0.40343666,0,0,0,1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41080973,0.4649611,0,0,0,1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.41080973,0.4649611,-approach,0,0,3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.5616928,0.40343666,-approach,0,0,-3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5616928,0.40343666,0,0,0,1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5616928,0.47194612,0,0,0,1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.5616928,0.47194612,-approach,0,0,3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.092075,0.5103636,-approach,0,0,-3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.092075,0.5103636,0,0,0,-1.5463406]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.092242956,0.50349706,0,0,0,-1.5306909]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09279108,0.4898373,0,0,0,-1.5122027]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09358675,0.47627342,0,0,0,-1.494022]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09462209,0.46281448,0,0,0,-1.4761316]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.095889196,0.4494693,0,0,0,-1.4585048]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09738022,0.43624696,0,0,0,-1.4411235]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.099087276,0.4231565,0,0,0,-1.423966]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10100249,0.41020665,0,0,0,-1.407007]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10311795,0.3974066,0,0,0,-1.3902204]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10542582,0.38476524,0,0,0,-1.373582]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10791822,0.37229148,0,0,0,-1.3570671]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.11058724,0.35999435,0,0,0,-1.3406458]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.11342501,0.34788278,0,0,0,-1.3242865]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.11642367,0.33596572,0,0,0,-1.307961]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1195753,0.32425222,0,0,0,-1.2916331]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12287206,0.31275114,0,0,0,-1.2752682]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12630607,0.30147153,0,0,0,-1.2588284]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12986943,0.2904223,0,0,0,-1.2422702]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.13355426,0.27961248,0,0,0,-1.225551]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.13735272,0.26905093,0,0,0,-1.2086211]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.14125688,0.25874668,0,0,0,-1.1914217]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1452589,0.24870872,0,0,0,-1.1738982]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.14935087,0.23894596,0,0,0,-1.1559817]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.15352494,0.22946739,0,0,0,-1.1375945]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1577732,0.22028199,0,0,0,-1.1186566]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.16208778,0.21139868,0,0,0,-1.0990674]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.16646084,0.20282647,0,0,0,-1.0787218]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.17088445,0.19457434,0,0,0,-1.0574913]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.17535076,0.18665123,0,0,0,-1.0352379]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.17985186,0.17906605,0,0,0,-1.0117832]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.18437992,0.17182782,0,0,0,-0.9869399]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.18892701,0.16494551,0,0,0,-0.9604731]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1934853,0.15842809,0,0,0,-0.93211746]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.19804686,0.1522845,0,0,0,-0.90155]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.20260382,0.1465237,0,0,0,-0.8683715]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.20714837,0.14115469,0,0,0,-0.83214796]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.21167256,0.1361864,0,0,0,-0.7923169]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2161685,0.13162783,0,0,0,-0.7482082]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2206284,0.12748791,0,0,0,-0.6990521]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22504427,0.12377562,0,0,0,-0.6438957]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22940826,0.12049993,0,0,0,-0.5816387]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23371257,0.1176698,0,0,0,-0.51104033]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23794924,0.11529419,0,0,0,-0.43073842]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24211042,0.113382064,0,0,0,-0.33938694]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2461882,0.11194241,0,0,0,-0.23589203]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25017473,0.110984184,0,0,0,-0.11977815]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25406215,0.11051632,0,0,0,0.008332476]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25784257,0.11054782,0,0,0,0.13442676]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2605991,0.110920615,0,0,0,0.2176607]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26240167,0.11131928,0,0,0,0.28997964]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26417306,0.11184785,0,0,0,0.36246398]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26591226,0.11250739,0,0,0,0.43447515]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2676183,0.11329906,0,0,0,0.5053029]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26929018,0.11422397,0,0,0,0.5856753]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27173647,0.11584661,0,0,0,0.70535725]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27486363,0.118509345,0,0,0,0.824639]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2778365,0.1217252,0,0,0,0.9311632]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28064722,0.1255032,0,0,0,1.0251099]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28328788,0.12985222,0,0,0,1.1074432]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28575063,0.1347813,0,0,0,1.1794422]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28802758,0.14029936,0,0,0,1.2425019]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29011086,0.14641541,0,0,0,1.2978872]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29199255,0.15313838,0,0,0,1.3467596]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2936648,0.16047727,0,0,0,1.3900926]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29511976,0.16844101,0,0,0,1.4287229]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29634953,0.17703857,0,0,0,1.4633517]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29734617,0.18627894,0,0,0,1.4895556]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29774445,0.19117029,0,0,0,1.490661]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2981433,0.1961369,0,0,0,1.4712917]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2991546,0.20626676,0,0,0,1.4496866]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3004142,0.21661627,0,0,0,1.4296933]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30191296,0.22716749,0,0,0,1.4111105]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3036419,0.23790231,0,0,0,1.393771]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30559194,0.24880268,0,0,0,1.3775386]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.307754,0.2598506,0,0,0,1.3622698]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31011918,0.27102798,0,0,0,1.3478674]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31267834,0.28231683,0,0,0,1.3342245]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31542245,0.2936991,0,0,0,1.3212543]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31834245,0.3051567,0,0,0,1.3088783]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32142934,0.31667167,0,0,0,1.2970202]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32467407,0.32822588,0,0,0,1.2856206]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32806763,0.33980137,0,0,0,1.272813]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33340138,0.35716796,0,0,0,1.2535739]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34097284,0.3802299,0,0,0,1.2334925]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34897676,0.40305215,0,0,0,1.2139882]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35734084,0.42549023,0,0,0,1.1947021]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3659928,0.4474,0,0,0,1.1752521]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37486032,0.46863693,0,0,0,1.1552231]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3838711,0.4890569,0,0,0,1.1341276]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39295274,0.5085155,0,0,0,1.1113473]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4020331,0.52686834,0,0,0,1.088311]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40879485,0.53977805,0,0,0,1.0721906]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41326615,0.5479899,0,0,0,1.0572194]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41769648,0.5558442,0,0,0,1.0409572]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42207664,0.5633227,0,0,0,1.0231317]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42639774,0.5704077,0,0,0,1.0033855]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4306507,0.57708085,0,0,0,0.9812926]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.43482652,0.58332425,0,0,0,0.95629734]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4389161,0.58911985,0,0,0,0.9276444]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44291043,0.5944495,0,0,0,0.89438003]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44680047,0.5992954,0,0,0,0.85513127]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45057714,0.60363925,0,0,0,0.80808896]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45423135,0.6074632,0,0,0,0.7506006]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45775422,0.610749,0,0,0,0.67903316]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4611366,0.61347884,0,0,0,0.5881225]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4643695,0.6156346,0,0,0,0.4704931]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4674439,0.6171982,0,0,0,0.3313784]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4696347,0.61795205,0,0,0,0.22369576]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47104454,0.6182728,0,0,0,0.1185892]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47240967,0.61843544,0,0,0,0.0015995286]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47372887,0.6184375,0,0,0,-0.12545463]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47500116,0.6182771,0,0,0,-0.2599038]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4762253,0.6179516,0,0,0,-0.3969829]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47740027,0.61745894,0,0,0,-0.53219086]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4785248,0.61679673,0,0,0,-0.66060126]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47959787,0.6159629,0,0,0,-0.77919865]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4806183,0.61495507,0,0,0,-0.8860936]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.481585,0.6137711,0,0,0,-0.9810744]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48249674,0.6124085,0,0,0,-1.077323]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48376626,0.6100482,0,0,0,-1.2012854]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4852469,0.6062252,0,0,0,-1.306102]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48648766,0.6016477,0,0,0,-1.3874933]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48747945,0.5962977,0,0,0,-1.4518455]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48821336,0.59015715,0,0,0,-1.5037104]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48868024,0.5832079,0,0,0,-1.5462675]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.488871,0.57543194,0,0,0,-1.581726]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4887768,0.5668114,0,0,0,-1.6117283]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4883884,0.557328,0,0,0,-1.6374238]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48769683,0.5469639,0,0,0,-1.6561682]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48722136,0.541408,0,0,0,-1.6617302]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48619008,0.5300982,0,0,0,-1.6719311]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48385435,0.5070818,0,0,0,-1.6841404]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48119473,0.4837174,0,0,0,-1.6965312]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47821552,0.46014783,0,0,0,-1.7093161]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47492087,0.4365156,0,0,0,-1.7227119]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47131515,0.41296342,0,0,0,-1.7369602]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46740255,0.38963392,0,0,0,-1.7523271]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46318743,0.36666968,0,0,0,-1.7691402]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.458674,0.34421337,0,0,0,-1.7877927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45386657,0.32240763,0,0,0,-1.8087779]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44876936,0.3013951,0,0,0,-1.8306066]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44475007,0.28627458,0,0,0,-1.846093]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44198817,0.2764969,0,0,0,-1.8605349]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.43915623,0.26699778,0,0,0,-1.8762077]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4362548,0.25779498,0,0,0,-1.8933148]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.43328437,0.2489064,0,0,0,-1.9120486]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.43024552,0.24034984,0,0,0,-1.9326893]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42713875,0.2321431,0,0,0,-1.9555359]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42396456,0.22430405,0,0,0,-1.9809477]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42072368,0.2168505,0,0,0,-2.009424]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41741636,0.20980029,0,0,0,-2.0414765]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41404337,0.20317124,0,0,0,-2.077817]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41060507,0.19698118,0,0,0,-2.119249]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4071022,0.19124793,0,0,0,-2.16684]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40353507,0.18598934,0,0,0,-2.2218034]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39990428,0.18122324,0,0,0,-2.2856205]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39621043,0.17696744,0,0,0,-2.3600411]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.392454,0.17323978,0,0,0,-2.4469104]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38863555,0.17005809,0,0,0,-2.539006]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38572943,0.16805886,0,0,0,-2.6043663]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3837742,0.1668942,0,0,0,-2.6646812]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38180375,0.16587608,0,0,0,-2.7288864]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37981814,0.1650067,0,0,0,-2.7968402]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3778175,0.16428827,0,0,0,-2.8682222]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37580177,0.16372308,0,0,0,-2.9424706]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37377116,0.16331331,0,0,0,-3.018956]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37172568,0.16306119,0,0,0,-3.0968719]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36966538,0.162969,0,0,0,3.1079123]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36759034,0.16303891,0,0,0,3.0299642]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36550063,0.16327316,0,0,0,2.9533637]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36339635,0.16367398,0,0,0,2.8789718]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36127743,0.16424361,0,0,0,2.8074148]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35914412,0.1649843,0,0,0,2.7392633]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3569964,0.16589825,0,0,0,2.6748388]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3548343,0.1669877,0,0,0,2.6143417]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35265794,0.16825484,0,0,0,2.5577903]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35046738,0.16970196,0,0,0,2.505165]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34826267,0.17133126,0,0,0,2.4563189]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3460439,0.17314492,0,0,0,2.4038458]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34269127,0.17619236,0,0,0,2.3304074]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33817008,0.18095292,0,0,0,2.2613676]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33359382,0.18649124,0,0,0,2.2021039]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32896298,0.19282514,0,0,0,2.1510072]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.32427812,0.19997247,0,0,0,2.106708]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3195398,0.207951,0,0,0,2.0680685]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31474847,0.21677858,0,0,0,2.0341542]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30990472,0.22647308,0,0,0,2.0042083]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30500913,0.2370523,0,0,0,1.9776155]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.30006212,0.2485341,0,0,0,1.9538684]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29506433,0.26093623,0,0,0,1.9325515]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29001623,0.27427658,0,0,0,1.9133228]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2849184,0.28857297,0,0,0,1.895901]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27977133,0.30384323,0,0,0,1.8825973]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27717748,0.3118908,0,0,0,1.8830479]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2745583,0.32000446,0,0,0,1.8975619]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2691177,0.3360574,0,0,0,1.9141663]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26345354,0.35189974,0,0,0,1.9298536]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2575871,0.36753002,0,0,0,1.9446176]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25153965,0.3829467,0,0,0,1.9584593]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24533252,0.39814812,0,0,0,1.9713666]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23898698,0.4131329,0,0,0,1.9833384]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2325243,0.42789945,0,0,0,1.9943637]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22596575,0.4424463,0,0,0,2.0044303]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.21933267,0.45677176,0,0,0,2.014965]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.20929243,0.47786987,0,0,0,2.0287392]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.19583425,0.5051745,0,0,0,2.0398068]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1824609,0.53156644,0,0,0,2.0471828]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.16286875,0.56953377,0,0,0,2.0458696]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.144553,0.60514224,0,0,0,2.035228]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.13322198,0.62775993,0,0,0,2.0202518]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12536205,0.6440539,0,0,0,2.00711]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12043066,0.6546298,0,0,0,1.9933524]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.115786545,0.6649583,0,0,0,1.9770062]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.111451015,0.6750378,0,0,0,1.9577818]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10744534,0.68486685,0,0,0,1.9353361]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.103790775,0.6944439,0,0,0,1.909273]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10050864,0.70376754,0,0,0,1.8791515]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.097620204,0.71283597,0,0,0,1.8444486]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09514677,0.72164786,0,0,0,1.804601]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09310961,0.7302016,0,0,0,1.7589942]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09152999,0.73849565,0,0,0,1.7069795]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09042923,0.7465285,0,0,0,1.6479421]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.08982861,0.75429857,0,0,0,1.5872082]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.08973595,0.7599445,0,0,0,1.5451008]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.08983069,0.7636309,0,0,0,1.5068684]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09006243,0.767251,0,0,0,1.4666458]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09043385,0.7708043,0,0,0,1.4244914]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09094758,0.77429056,0,0,0,1.3804799]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.0916063,0.7777098,0,0,0,1.3347006]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09241268,0.7810616,0,0,0,1.2873638]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.093369365,0.7843461,0,0,0,1.2386059]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09447901,0.78756267,0,0,0,1.1887046]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.0957443,0.7907114,0,0,0,1.1379417]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.097167864,0.7937922,0,0,0,1.0865686]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.09875237,0.7968046,0,0,0,1.034923]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10050052,0.7997484,0,0,0,0.98338497]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10241491,0.8026237,0,0,0,0.9322333]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.10449825,0.80543023,0,0,0,0.8817226]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.106753185,0.8081675,0,0,0,0.83225954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.109182365,0.8108358,0,0,0,0.7839626]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.11178847,0.8134344,0,0,0,0.73714757]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.11457415,0.81596345,0,0,0,0.69195133]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.11754207,0.81842273,0,0,0,0.6485054]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12069487,0.8208121,0,0,0,0.6068601]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12403523,0.82313114,0,0,0,0.5671407]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.12756583,0.8253799,0,0,0,0.5293047]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.13128929,0.8275581,0,0,0,0.4933583]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.13520828,0.82966536,0,0,0,0.45930594]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1393255,0.8317017,0,0,0,0.42710716]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.14364356,0.8336669,0,0,0,0.3966646]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.14816514,0.83556086,0,0,0,0.36789417]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1528929,0.83738315,0,0,0,0.34078574]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.15782951,0.8391338,0,0,0,0.31108013]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.1656049,0.84163374,0,0,0,0.2683694]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.17676312,0.84470224,0,0,0,0.22674556]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.18880458,0.8474804,0,0,0,0.1897435]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.20175056,0.8499667,0,0,0,0.15679061]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.21562241,0.8521597,0,0,0,0.12737928]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23044136,0.8540576,0,0,0,0.10107688]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24622872,0.85565877,0,0,0,0.07752657]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26300576,0.8569621,0,0,0,0.056362625]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2807938,0.8579657,0,0,0,0.03731162]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29961407,0.85866827,0,0,0,0.020118715]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31948787,0.85906816,0,0,0,0.0045718006]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34043652,0.85916394,0,0,0,-0.0072729285]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.35136667,0.8590844,0,0,0,-0.0072729285]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.35136667,0.8590844,-approach,0,0,3.1415927]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0,0,-0.1,0,0,0]), accel_ms, rapid_ms, 0, 0)
end
Print()
