def Print():
  #set parameters
  global rapid_ms = 0.25
  global feed_ms = 0.01
  global accel_ms = 0.25
  global blend_radius_m = 0.005
  global approach = 0.03
  global feature = felting_plane

  movel(pose_trans(feature, p[0,0,-0.1,0,0,0]), rapid_ms, accel_ms, 0, 0)
  sleep(2)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.49999195,0.22493112,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49999195,0.22493112,0,0,0,-3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.50354886,0.22494617,0,0,0,-3.1174266]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.51062655,0.22512545,0,0,0,-3.0932605]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5176588,0.22548193,0,0,0,-3.0690944]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5246436,0.22601338,0,0,0,-3.044928]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5315786,0.22671768,0,0,0,-3.020762]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5384618,0.22759263,0,0,0,-2.996596]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.545291,0.2286361,0,0,0,-2.97243]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55206394,0.22984596,0,0,0,-2.948264]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5587787,0.23121998,0,0,0,-2.9240978]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.56543285,0.23275603,0,0,0,-2.8999314]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57202435,0.23445196,0,0,0,-2.8757656]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57855105,0.23630555,0,0,0,-2.8515995]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.58501077,0.23831473,0,0,0,-2.8274333]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59140134,0.24047732,0,0,0,-2.8032672]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5977207,0.24279115,0,0,0,-2.7791014]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60396653,0.24525402,0,0,0,-2.7549353]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61013675,0.24786381,0,0,0,-2.730769]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61622924,0.25061834,0,0,0,-2.7066028]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.62224174,0.25351545,0,0,0,-2.6824367]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6281721,0.256553,0,0,0,-2.6582706]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63401824,0.2597288,0,0,0,-2.6341047]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63977796,0.26304075,0,0,0,-2.6099384]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6454491,0.26648661,0,0,0,-2.5857723]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6510295,0.27006426,0,0,0,-2.5616062]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6565169,0.27377152,0,0,0,-2.53744]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6619094,0.27760628,0,0,0,-2.5132742]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6672047,0.28156635,0,0,0,-2.489108]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6724005,0.28564954,0,0,0,-2.464942]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6774948,0.28985375,0,0,0,-2.4407759]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6824854,0.29417676,0,0,0,-2.4166095]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6873701,0.2986164,0,0,0,-2.3924437]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6921468,0.3031706,0,0,0,-2.3682775]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6968133,0.3078371,0,0,0,-2.3441114]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70136744,0.31261382,0,0,0,-2.319945]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70580715,0.31749853,0,0,0,-2.295779]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7101301,0.3224891,0,0,0,-2.2716131]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7143343,0.3275834,0,0,0,-2.247447]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7184175,0.33277926,0,0,0,-2.223281]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72237754,0.33807445,0,0,0,-2.1991148]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7262123,0.34346688,0,0,0,-2.1749487]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7299196,0.3489544,0,0,0,-2.1507826]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.73349726,0.3545348,0,0,0,-2.1266165]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7369431,0.36020592,0,0,0,-2.1024504]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7402549,0.36596563,0,0,0,-2.0782843]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74343073,0.3718118,0,0,0,-2.0541182]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7464683,0.37774217,0,0,0,-2.0299523]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74936545,0.3837547,0,0,0,-2.005786]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75211996,0.38984716,0,0,0,-1.98162]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7547298,0.39601737,0,0,0,-1.9574538]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75719273,0.40226325,0,0,0,-1.9332877]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7595066,0.40858254,0,0,0,-1.9091216]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7616691,0.4149731,0,0,0,-1.8849555]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76367825,0.42143285,0,0,0,-1.8607895]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7655319,0.42795956,0,0,0,-1.8366233]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76722777,0.4345511,0,0,0,-1.8124573]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76876384,0.4412052,0,0,0,-1.7882912]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7701379,0.44791993,0,0,0,-1.764125]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77134776,0.4546929,0,0,0,-1.739959]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77239126,0.46152213,0,0,0,-1.7157929]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77326626,0.46840534,0,0,0,-1.6916268]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7739704,0.4753403,0,0,0,-1.6674607]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7745019,0.48232508,0,0,0,-1.6432946]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7748585,0.48935738,0,0,0,-1.6191286]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77503777,0.49643502,0,0,0,-1.5949624]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7750528,0.49999195,0,0,0,-1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77503777,0.50354886,0,0,0,-1.5466301]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7748585,0.51062655,0,0,0,-1.522464]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7745019,0.5176588,0,0,0,-1.4982979]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7739704,0.5246436,0,0,0,-1.474132]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77326626,0.5315786,0,0,0,-1.4499657]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77239126,0.5384618,0,0,0,-1.4257997]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.77134776,0.545291,0,0,0,-1.4016335]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7701379,0.55206394,0,0,0,-1.3774676]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76876384,0.5587787,0,0,0,-1.3533014]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76722777,0.56543285,0,0,0,-1.3291353]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7655319,0.57202435,0,0,0,-1.3049692]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.76367825,0.57855105,0,0,0,-1.2808031]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7616691,0.58501077,0,0,0,-1.256637]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7595066,0.59140134,0,0,0,-1.232471]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75719273,0.5977207,0,0,0,-1.2083048]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7547298,0.60396653,0,0,0,-1.1841388]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.75211996,0.61013675,0,0,0,-1.1599725]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74936545,0.61622924,0,0,0,-1.1358067]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7464683,0.62224174,0,0,0,-1.1116405]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.74343073,0.6281721,0,0,0,-1.0874743]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7402549,0.63401824,0,0,0,-1.0633082]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7369431,0.63977796,0,0,0,-1.0391421]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.73349726,0.6454491,0,0,0,-1.0149759]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7299196,0.6510295,0,0,0,-0.99081004]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7262123,0.6565169,0,0,0,-0.96664387]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.72237754,0.6619094,0,0,0,-0.94247776]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7184175,0.6672047,0,0,0,-0.9183116]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7143343,0.6724005,0,0,0,-0.89414567]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.7101301,0.6774948,0,0,0,-0.8699794]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70580715,0.6824854,0,0,0,-0.8458136]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.70136744,0.6873701,0,0,0,-0.8216472]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6968133,0.6921468,0,0,0,-0.7974812]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6921468,0.6968133,0,0,0,-0.77331513]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6873701,0.70136744,0,0,0,-0.7491491]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6824854,0.70580715,0,0,0,-0.72498274]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6774948,0.7101301,0,0,0,-0.700817]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6724005,0.7143343,0,0,0,-0.67665064]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6672047,0.7184175,0,0,0,-0.6524846]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6619094,0.72237754,0,0,0,-0.62831855]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6565169,0.7262123,0,0,0,-0.60415244]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6510295,0.7299196,0,0,0,-0.5799864]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6454491,0.73349726,0,0,0,-0.55582035]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63977796,0.7369431,0,0,0,-0.53165406]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.63401824,0.7402549,0,0,0,-0.50748795]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6281721,0.74343073,0,0,0,-0.48332193]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.62224174,0.7464683,0,0,0,-0.45915586]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61622924,0.74936545,0,0,0,-0.4349898]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61013675,0.75211996,0,0,0,-0.41082376]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60396653,0.7547298,0,0,0,-0.38665742]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5977207,0.75719273,0,0,0,-0.36249164]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.59140134,0.7595066,0,0,0,-0.33832532]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.58501077,0.7616691,0,0,0,-0.31415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57855105,0.76367825,0,0,0,-0.2899932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57202435,0.7655319,0,0,0,-0.26582715]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.56543285,0.76722777,0,0,0,-0.24166083]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5587787,0.76876384,0,0,0,-0.21749504]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55206394,0.7701379,0,0,0,-0.19332871]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.545291,0.77134776,0,0,0,-0.16916266]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5384618,0.77239126,0,0,0,-0.1449966]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5315786,0.77326626,0,0,0,-0.12083055]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5246436,0.7739704,0,0,0,-0.09666449]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5176588,0.7745019,0,0,0,-0.07249843]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.51062655,0.7748585,0,0,0,-0.048332114]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.50354886,0.77503777,0,0,0,-0.024166057]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49999195,0.7750528,0,0,0,0.0]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49643502,0.77503777,0,0,0,0.024166057]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48935738,0.7748585,0,0,0,0.04833238]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48232508,0.7745019,0,0,0,0.072498165]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4753403,0.7739704,0,0,0,0.09666449]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46840534,0.77326626,0,0,0,0.12083055]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46152213,0.77239126,0,0,0,0.14499687]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4546929,0.77134776,0,0,0,0.16916266]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44791993,0.7701379,0,0,0,0.19332871]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4412052,0.76876384,0,0,0,0.21749504]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4345511,0.76722777,0,0,0,0.2416611]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42795956,0.7655319,0,0,0,0.26582688]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42143285,0.76367825,0,0,0,0.2899932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4149731,0.7616691,0,0,0,0.31415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40858254,0.7595066,0,0,0,0.3383256]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40226325,0.75719273,0,0,0,0.36249137]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39601737,0.7547298,0,0,0,0.38665742]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38984716,0.75211996,0,0,0,0.41082376]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3837547,0.74936545,0,0,0,0.4349898]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37774217,0.7464683,0,0,0,0.4591556]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3718118,0.74343073,0,0,0,0.48332193]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36596563,0.7402549,0,0,0,0.50748795]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36020592,0.7369431,0,0,0,0.5316543]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3545348,0.73349726,0,0,0,0.5558201]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3489544,0.7299196,0,0,0,0.5799864]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34346688,0.7262123,0,0,0,0.60415244]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33807445,0.72237754,0,0,0,0.6283188]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33277926,0.7184175,0,0,0,0.6524846]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3275834,0.7143343,0,0,0,0.67665064]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3224891,0.7101301,0,0,0,0.700817]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31749853,0.70580715,0,0,0,0.72498304]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31261382,0.70136744,0,0,0,0.7491488]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3078371,0.6968133,0,0,0,0.77331513]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3031706,0.6921468,0,0,0,0.7974812]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2986164,0.6873701,0,0,0,0.8216475]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29417676,0.6824854,0,0,0,0.8458133]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28985375,0.6774948,0,0,0,0.8699794]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28564954,0.6724005,0,0,0,0.89414567]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28156635,0.6672047,0,0,0,0.9183117]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27760628,0.6619094,0,0,0,0.9424775]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27377152,0.6565169,0,0,0,0.96664387]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27006426,0.6510295,0,0,0,0.9908099]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26648661,0.6454491,0,0,0,1.0149763]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26304075,0.63977796,0,0,0,1.039142]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2597288,0.63401824,0,0,0,1.0633084]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.256553,0.6281721,0,0,0,1.0874743]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25351545,0.62224174,0,0,0,1.1116407]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25061834,0.61622924,0,0,0,1.1358066]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24786381,0.61013675,0,0,0,1.1599725]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24525402,0.60396653,0,0,0,1.1841389]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24279115,0.5977207,0,0,0,1.2083049]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24047732,0.59140134,0,0,0,1.2324708]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23831473,0.58501077,0,0,0,1.2566371]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23630555,0.57855105,0,0,0,1.2808031]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23445196,0.57202435,0,0,0,1.3049694]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23275603,0.56543285,0,0,0,1.3291352]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23121998,0.5587787,0,0,0,1.3533013]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22984596,0.55206394,0,0,0,1.3774673]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2286361,0.545291,0,0,0,1.401634]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22759263,0.5384618,0,0,0,1.4257995]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22671768,0.5315786,0,0,0,1.4499655]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22601338,0.5246436,0,0,0,1.4741321]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22548193,0.5176588,0,0,0,1.4982982]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22512545,0.51062655,0,0,0,1.5224642]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22494617,0.50354886,0,0,0,1.5466303]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22493112,0.49999195,0,0,0,1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22494617,0.49643502,0,0,0,1.5949624]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22512545,0.48935738,0,0,0,1.6191285]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22548193,0.48232508,0,0,0,1.6432945]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22601338,0.4753403,0,0,0,1.6674606]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22671768,0.46840534,0,0,0,1.6916271]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22759263,0.46152213,0,0,0,1.7157931]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2286361,0.4546929,0,0,0,1.7399588]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.22984596,0.44791993,0,0,0,1.7641253]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23121998,0.4412052,0,0,0,1.7882913]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23275603,0.4345511,0,0,0,1.8124574]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23445196,0.42795956,0,0,0,1.8366234]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23630555,0.42143285,0,0,0,1.8607895]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.23831473,0.4149731,0,0,0,1.8849555]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24047732,0.40858254,0,0,0,1.9091216]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24279115,0.40226325,0,0,0,1.9332877]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24525402,0.39601737,0,0,0,1.9574537]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.24786381,0.38984716,0,0,0,1.9816198]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25061834,0.3837547,0,0,0,2.0057864]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.25351545,0.37774217,0,0,0,2.0299518]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.256553,0.3718118,0,0,0,2.054118]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2597288,0.36596563,0,0,0,2.0782845]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26304075,0.36020592,0,0,0,2.1024506]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.26648661,0.3545348,0,0,0,2.1266167]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27006426,0.3489544,0,0,0,2.1507828]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27377152,0.34346688,0,0,0,2.1749487]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.27760628,0.33807445,0,0,0,2.1991148]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28156635,0.33277926,0,0,0,2.223281]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28564954,0.3275834,0,0,0,2.247447]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.28985375,0.3224891,0,0,0,2.2716131]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.29417676,0.31749853,0,0,0,2.2957797]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.2986164,0.31261382,0,0,0,2.319945]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3031706,0.3078371,0,0,0,2.3441112]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3078371,0.3031706,0,0,0,2.3682778]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31261382,0.2986164,0,0,0,2.392444]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.31749853,0.29417676,0,0,0,2.4166093]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3224891,0.28985375,0,0,0,2.4407759]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3275834,0.28564954,0,0,0,2.464942]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33277926,0.28156635,0,0,0,2.489108]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.33807445,0.27760628,0,0,0,2.5132742]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.34346688,0.27377152,0,0,0,2.53744]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3489544,0.27006426,0,0,0,2.5616062]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3545348,0.26648661,0,0,0,2.5857723]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36020592,0.26304075,0,0,0,2.6099384]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36596563,0.2597288,0,0,0,2.6341045]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3718118,0.256553,0,0,0,2.658271]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37774217,0.25351545,0,0,0,2.682437]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3837547,0.25061834,0,0,0,2.7066026]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38984716,0.24786381,0,0,0,2.7307692]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39601737,0.24525402,0,0,0,2.7549353]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40226325,0.24279115,0,0,0,2.7791014]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40858254,0.24047732,0,0,0,2.8032672]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4149731,0.23831473,0,0,0,2.8274333]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42143285,0.23630555,0,0,0,2.8515995]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42795956,0.23445196,0,0,0,2.8757656]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4345511,0.23275603,0,0,0,2.8999314]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4412052,0.23121998,0,0,0,2.9240975]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44791993,0.22984596,0,0,0,2.9482636]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4546929,0.2286361,0,0,0,2.9724302]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46152213,0.22759263,0,0,0,2.9965959]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46840534,0.22671768,0,0,0,3.0207617]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4753403,0.22601338,0,0,0,3.0449283]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48232508,0.22548193,0,0,0,3.0690944]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48935738,0.22512545,0,0,0,3.0932605]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49643502,0.22494617,0,0,0,3.1174266]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49999195,0.22493112,0,0,0,3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.49999195,0.22493112,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.3611386,0.5334705,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3611386,0.5334705,0,0,0,-3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3613558,0.53434306,0,0,0,-3.029393]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3632511,0.54072386,0,0,0,-2.9171932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36539224,0.5471045,0,0,0,-2.8049934]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.36832997,0.5549577,0,0,0,-2.6927936]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37210572,0.5639561,0,0,0,-2.580594]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37554082,0.5712775,0,0,0,-2.4683943]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.37809607,0.5763289,0,0,0,-2.3561945]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38088414,0.5814826,0,0,0,-2.2439947]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3839102,0.5866975,0,0,0,-2.131795]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.38717946,0.591933,0,0,0,-2.0195954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3906971,0.59714794,0,0,0,-1.9073955]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39446825,0.60230166,0,0,0,-1.7951957]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.39849815,0.60735303,0,0,0,-1.682996]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40279195,0.61226124,0,0,0,-1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.40735483,0.61698544,0,0,0,-1.4585967]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41219193,0.62148464,0,0,0,-1.3463968]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41730854,0.62571794,0,0,0,-1.2341971]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.42270976,0.6296445,0,0,0,-1.1219974]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4284008,0.6332234,0,0,0,-1.0097977]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.43438682,0.63641375,0,0,0,-0.8975979]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4390826,0.63851255,0,0,0,-0.7853982]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4423017,0.639778,0,0,0,-0.6731984]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44559744,0.6409232,0,0,0,-0.5609986]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.44897053,0.6419432,0,0,0,-0.44879884]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45242158,0.6428329,0,0,0,-0.33659932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.45595118,0.643587,0,0,0,-0.22439955]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.4595601,0.64420044,0,0,0,-0.112199776]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46324888,0.6446683,0,0,0,0.0]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.46701816,0.64498526,0,0,0,0.112199776]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47086877,0.6451463,0,0,0,0.22439928]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47282806,0.64515996,0,0,0,0.33659905]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.47674713,0.64511704,0,0,0,0.4487991]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.48444915,0.6446183,0,0,0,0.56099886]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49198323,0.6436528,0,0,0,0.6731984]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.49934384,0.6422529,0,0,0,0.7853982]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.50652575,0.6404507,0,0,0,0.8975979]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5135235,0.63827854,0,0,0,1.0097975]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5203318,0.63576835,0,0,0,1.1219972]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.52694523,0.63295245,0,0,0,1.2341973]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.53335845,0.6298631,0,0,0,1.3463968]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5395662,0.62653226,0,0,0,1.4585968]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.545563,0.6229923,0,0,0,1.5707964]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.55134344,0.61927533,0,0,0,1.6829958]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5569023,0.61541355,0,0,0,1.7951958]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5622341,0.6114391,0,0,0,1.9073954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5673335,0.60738426,0,0,0,2.0195954]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.57219523,0.6032812,0,0,0,2.131795]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5768139,0.59916186,0,0,0,2.243995]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5811841,0.59505874,0,0,0,2.3561945]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5872945,0.58899254,0,0,0,2.468394]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5944798,0.58126897,0,0,0,2.580594]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6005748,0.57418907,0,0,0,2.6927936]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6055365,0.5680102,0,0,0,2.8049936]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6093222,0.5629899,0,0,0,2.9171932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61286205,0.55796957,0,0,0,3.0293932]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.61330414,0.55728304,0,0,0,3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.61330414,0.55728304,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.3462514,0.541408,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3462514,0.541408,0,0,0,-3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.3770136,0.525533,0,0,0,3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.3770136,0.525533,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.60240334,0.5483578,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.60240334,0.5483578,0,0,0,-3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.6242403,0.56920695,0,0,0,3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.6242403,0.56920695,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.41080973,0.40343666,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41080973,0.40343666,0,0,0,-3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.41080973,0.4649611,0,0,0,3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.41080973,0.4649611,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  set_standard_digital_out(1,True)
  movel(pose_trans(feature, p[0.5616928,0.40343666,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5616928,0.40343666,0,0,0,-3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0.5616928,0.47194612,0,0,0,3.1415927]), accel_ms, feed_ms, 0, blend_radius_m)
  set_standard_digital_out(1,False)
  movel(pose_trans(feature, p[0.5616928,0.47194612,-approach,0,0,0]), accel_ms, rapid_ms, 0, blend_radius_m)
  movel(pose_trans(feature, p[0,0,-0.1,0,0,0]), accel_ms, rapid_ms, 0, 0)
end
Print()
